### Redis ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

### Exchange keys (fill with your own) ###
BINANCE_KEY=cvdWNriCKjwT90N8BImWjhGF5tZRMYSbWYuJm7KEZarDlof0BaXWWuQOH1q7dxWr

BINANCE_SECRET=SRcH5Em96j2uv0axAcwSCbUryVPQoe8kNFfnavKBaVDHr7qVQZzYvUqtTjWhOHpd

BINGX_KEY=xPEaI0HqooKlZOOU6cd4aMgCo6vy2mj4DHf2ctp9RXuESyiiYt2fbtI7elKwN7f3pXS5zLtZENvzWzrwg
BINGX_SECRET=HUDtqAXHvuqZtQl4WDxgZ2mufWeDfykTGCpDEyJevnu7CRJc3I8XecvQj6VqEGizuFyOIhHqZfeW0r53J06A

### Risk ###
MAX_RISK_PCT=0.01